# comVida-backend

./: .gitignore  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/mz/org/csaude/comvida/backend/: Application.java  ComvidaController.java
src/main/java/mz/org/csaude/comvida/backend/api/: RESTAPIMapping.java  RestAPIResponse.java
src/main/java/mz/org/csaude/comvida/backend/api/response/: PaginatedResponse.java  SuccessResponse.java
src/main/java/mz/org/csaude/comvida/backend/auth/: ComVidaAuthenticationProvider.java
src/main/java/mz/org/csaude/comvida/backend/base/: AbstaractBaseRepository.java  BaseController.java  BaseEntity.java  BaseEntityDTO.java  BaseService.java
src/main/java/mz/org/csaude/comvida/backend/controller/: AllocationController.java  CohortController.java  CohortMemberCategoryController.java  CohortMemberController.java  EligibilityCriteriaController.java  GroupController.java  HomeVisitController.java  PatientController.java  PatientImportConfigurationController.java  PatientImportFileController.java  PersonController.java  ProgramActivityController.java  ProgramController.java  ProgramServiceController.java  RoleController.java  SecurityController.java  SettingController.java  SourceSystemController.java  UserController.java  UserServiceRoleController.java  UserServiceRoleGroupController.java
src/main/java/mz/org/csaude/comvida/backend/dto/: AllocationDTO.java  BulkAllocationRequest.java  CohortDTO.java  CohortMemberCategoryDTO.java  CohortMemberDTO.java  CohortWithMembersDTO.java  EligibilityCriteriaDTO.java  GroupDTO.java  HomeVisitDTO.java  LifeCycleStatusDTO.java  PatientDTO.java  PatientImportConfigurationDTO.java  PatientImportFileDTO.java  PatientImportScheduleRequest.java  PersonDTO.java  ProgramActivityDTO.java  ProgramDTO.java  ProgramServiceDTO.java  RoleDTO.java  SettingDTO.java  SheetImportStatusDTO.java  SourceSystemDTO.java  SourceTypeDTO.java  TagDTO.java  UserDTO.java  UserGroupRoleDTO.java  UserPasswordDTO.java  UserServiceRoleDTO.java  UserServiceRoleGroupDTO.java
src/main/java/mz/org/csaude/comvida/backend/dto/imports/: ImportErrorItemDTO.java  ImportResultDTO.java  ImportUserRowDTO.java  ValidateImportResultDTO.java
src/main/java/mz/org/csaude/comvida/backend/dto/request/: AssignUserRolesRequest.java  ReplaceUserRolesRequest.java
src/main/java/mz/org/csaude/comvida/backend/entity/: Allocation.java  Cohort.java  CohortMember.java  CohortMemberCategory.java  CohortMemberSource.java  EligibilityCriteria.java  Group.java  HomeVisit.java  Patient.java  PatientImportConfiguration.java  PatientImportFile.java  Person.java  Program.java  ProgramActivity.java  ProgramService.java  Role.java  Setting.java  SheetImportStatus.java  SourceSystem.java  SourceType.java  Tag.java  User.java  UserGroupRole.java  UserServiceRole.java  UserServiceRoleGroup.java
src/main/java/mz/org/csaude/comvida/backend/error/: ComVidaAPIError.java  RecordInUseException.java  RecordInUseExceptionHandler.java
src/main/java/mz/org/csaude/comvida/backend/error/handler/: ConstraintViolationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/mz/org/csaude/comvida/backend/jobs/: PatientImportFileJob.java
src/main/java/mz/org/csaude/comvida/backend/messaging/: MessagePublisher.java  MessagePublisherFactory.java  MessagingBrokerType.java
src/main/java/mz/org/csaude/comvida/backend/messaging/activemq/: ActiveMQPublisher.java
src/main/java/mz/org/csaude/comvida/backend/messaging/kafka/: KafkaPublisher.java
src/main/java/mz/org/csaude/comvida/backend/repository/: AllocationRepository.java  CohortMemberCategoryRepository.java  CohortMemberRepository.java  CohortMemberSourceRepository.java  CohortRepository.java  EligibilityCriteriaRepository.java  GroupRepository.java  HomeVisitRepository.java  PatientImportConfigurationRepository.java  PatientImportFileRepository.java  PatientRepository.java  PersonRepository.java  ProgramActivityRepository.java  ProgramRepository.java  ProgramServiceRepository.java  RoleRepository.java  SettingRepository.java  SheetImportStatusRepository.java  SourceSystemRepository.java  SourceTypeRepository.java  TagRepository.java  UserGroupRoleRepository.java  UserRepository.java  UserServiceRoleGroupRepository.java  UserServiceRoleRepository.java
src/main/java/mz/org/csaude/comvida/backend/service/: AllocationService.java  CohortMemberCategoryService.java  CohortMemberService.java  CohortMemberSourceService.java  CohortService.java  EligibilityCriteriaService.java  GroupService.java  HomeVisitService.java  NotificationService.java  PatientImportConfigurationService.java  PatientImportFileService.java  PatientService.java  PersonService.java  ProgramActivityService.java  ProgramService.java  ProgramServiceService.java  RoleService.java  SettingService.java  SheetImportStatusService.java  SourceSystemService.java  SourceTypeService.java  TagService.java  UserGroupRoleService.java  UserService.java  UserServiceRoleGroupService.java  UserServiceRoleService.java
src/main/java/mz/org/csaude/comvida/backend/util/: DateUtils.java  JsonConverter.java  PerformedSession.java  SessionStatus.java  SimplePage.java  SourceTypeEnum.java  SyncStatus.java  Utilities.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-schema.xml  02-schema.xml
src/test/java/mz/org/csaude/comvida/backend/: ComvidaTest.java
